<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: aqua;
        }
        #parent{
            border-style: double;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 5px;
        }
      #navbar table tr td{
         list-style-type: none;
         font-family: 'Courier New', Courier, monospace;
         border-top-style: 1px solid black;
         padding: 10px;   
        }
        #navbar table{
        margin-top: 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        display: inline-block;
        }
        #navbar{
        text-align: center;
        font-weight: bold;
        }
        .img1{
       /* margin-left: 330px; */
       display: inline-block;
       }
       img{
        height: 140px;
        width: 135px;
        margin-top: 15px;
        display: inline-block;
       }
       .para3{
        text-transform: capitalize;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-small;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="parent">
    <p>THE<br>
    <b>ANALOG</b><br>
    SPECIALISTS</p>
     <div id="navbar">
         <table class="list1">
          <tr>
              <td>HOME</td>
              <td>FOR SALE</td>
              <td>REPAIRS</td>
              <td>ABOUT</td>
              <td>CONTACT</td>
          </tr>
        </table>
     </div>
    <center><div class="img1">
     <img  src="download.jpg" alt="">
     </div>
     <img src="download.jpg" alt="">
     <img src="download.jpg" alt="">
    </center>
     <p class="para3">we specimine in the sales and repairs of classic keybords,<br>
     in particular the fender rhodes, wulitrer ep200. and moher<br>
     clavient</p>
    </div>
</body>
</html>